Thiên hà trong vũ trụ này hoài xa xôi
Riêng mình ôm góc trời hạt ngọc đêm rơi
Ai cũng mong hóa giàu vậy nghèo phần ai?
Sai từ ngay lúc đầu tình bạc như vôi

Tiếc là mình không có nhau
Tiếc là đời quá đớn đau
Hay là do duyên, mộng mơ không như lúc đầu
Kiếp này ai đưa đón em
Kiếp này đôi tay lấm lem
Sao mà mơ trèo cao như hoa hải đường
Vì lòng anh quá thương em,
Quá yêu em, nhớ thương em
Anh đợi em về
Thề rằng nếu lỡ mai này
Có sum vầy vẽ ngôi nhà
Bóng hình em trong đây
Vậy mà em nỡ ra đi
Phút chia ly mắt hoe mi khi nào em về
Lặng nhìn ôi đống tro tàn
Đóa hoa vàng giữa mây ngàn chuyện tình tan

Khi em đi em mang theo hành trang màu da trời
Con tim đau thương vươn trên mi cầu mong đừng xa rời
Mới có thấy nhau
Hương thơm bay tay giang đón tay
Vậy mà giờ không thành
Người ở lại còn người không đành
Trong nhung nhớ
Ai đâu chớ
Gương kia vỡ trái ngang duyên ta lỡ
(Một phút chốc xóa ngu ngơ)
Anh lang thang đi trong giấc mơ
Chuyện tình mình đâu ngờ
Một hành trình một đời tôn thờ
Để giờ em đi
Tiếc là mình không có nhau
Tiếc là đời quá đớn đau
Hay là do duyên, mộng mơ không như lúc đầu
(Sau bao nhiêu năm
Con tim em mang theo đơn côi xa xăm)
Kiếp này ai đưa đón em
Kiếp này đôi tay lắm lem
Sao mà mơ trèo cao như hoa hải đường
(Đời anh sương gió mấy (đời em) thương)